# notifly_flutter

./: .gitignore  README.md  llms.txt
.github/: dependabot.yaml  pull_request_template.md
.github/workflows/: generate-llms.yml  notifly_flutter.yaml  notifly_flutter_android.yaml  notifly_flutter_ios.yaml  notifly_flutter_platform_interface.yaml
notifly_flutter/: .pubignore  CHANGELOG.md  README.md  pubspec.yaml
notifly_flutter/example/: README.md  pubspec.yaml
notifly_flutter/example/android/: build.gradle  gradle.properties  settings.gradle
notifly_flutter/example/android/app/: build.gradle
notifly_flutter/example/android/app/src/debug/: AndroidManifest.xml
notifly_flutter/example/android/app/src/main/: AndroidManifest.xml
notifly_flutter/example/android/app/src/main/kotlin/com/example/notifly_flutter/example/: MainActivity.kt
notifly_flutter/example/android/app/src/main/kotlin/package_name/example/: MainActivity.kt
notifly_flutter/example/android/app/src/profile/: AndroidManifest.xml
notifly_flutter/lib/: notifly_flutter.dart
notifly_flutter/test/: notifly_flutter_test.dart
notifly_flutter_android/: CHANGELOG.md  README.md  pubspec.yaml
notifly_flutter_android/android/: build.gradle  settings.gradle
notifly_flutter_android/android/src/main/: AndroidManifest.xml
notifly_flutter_android/android/src/main/kotlin/tech/notifly/: NotiflyFlutterPlugin.kt  version.kt
notifly_flutter_android/android/src/main/kotlin/tech/notifly/flutter/: NotiflyFlutterPlugin.kt  NotiflySerializer.kt  version.kt
notifly_flutter_android/lib/: notifly_flutter_android.dart
notifly_flutter_android/test/: notifly_flutter_android_test.dart
notifly_flutter_ios/: CHANGELOG.md  README.md  pubspec.yaml
notifly_flutter_ios/ios/: notifly_flutter_ios.podspec
notifly_flutter_ios/lib/: notifly_flutter_ios.dart
notifly_flutter_platform_interface/: CHANGELOG.md  README.md  pubspec.yaml
notifly_flutter_web/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
scripts/: generate_llms.sh  generate_llms.ssh
(+36 files in other folders)
